[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/quzard/Clash_Config/master/direct.list
ruleset=🖥 学术网站,https://raw.githubusercontent.com/quzard/Clash_Config/master/Scholar.list

ruleset=Bing,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Bing/Bing.list

ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/SteamCN/SteamCN.list
ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GameDownloadCN/GameDownloadCN.list

;🌏 国内媒体
ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/ChinaMaxNoMedia/ChinaMaxNoMedia.list

;📺 哔哩哔哩
ruleset=📺 BiliBili,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=📺 BiliBili,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/BiliBili/BiliBili.list

;🍎 苹果服务
ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Apple/Apple.list

ruleset=🎮 游戏平台,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Epic/Epic.list
ruleset=🎮 游戏平台,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Sony/Sony.list
ruleset=🎮 游戏平台,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Steam/Steam.list
ruleset=🎮 游戏平台,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Riot/Riot.list
ruleset=🎮 游戏平台,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Xbox/Xbox.list

ruleset=Ⓜ️ 微软,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ 微软,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Ⓜ️ 微软,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/MicrosoftEdge/MicrosoftEdge.list
ruleset=Ⓜ️ 微软,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Teams/Teams.list
ruleset=Ⓜ️ 微软,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Bing/Bing.list


;📢 谷歌
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Google/Google.list
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Chromecast/Chromecast.list
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GoogleFCM/GoogleFCM.list

;📲 电报消息
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Telegram/Telegram.list

;📺 巴哈姆特
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Bahamut/Bahamut.list

;🌍 国外媒体
ruleset=🚀 节点选择,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Proxy/Proxy.list

;🎯 全球直连
ruleset=DIRECT,[]GEOIP,CN

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位



;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚥🌎 狮港自动`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=Bing`select`[]🚀 节点选择`[]DIRECT

custom_proxy_group=🚥🌎 狮港自动`url-test`^(?!.*(游戏|Game)).*(新加坡|坡|狮城|SG|Singapore|港|HK|Hong Kong)`http://www.google.com/ncr`300,,50
custom_proxy_group=🇸🇬 狮城节点`select`^(?!.*(游戏|Game)).*(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇭🇰 香港节点`select`^(?!.*(游戏|Game)).*(港|HK|Hong Kong)
custom_proxy_group=🇨🇳 台湾节点`select`^(?!.*(游戏|Game)).*(台|新北|彰化|TW|Taiwan)

custom_proxy_group=🚀 手动切换`select`.*

custom_proxy_group=Ⓜ️ 微软`select`[]DIRECT`[]🚀 节点选择

custom_proxy_group=📺 BiliBili`select`[]DIRECT`^(?!.*(游戏|Game)).*(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan)

custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`(俄罗斯|阿根廷|游戏|GAME|Game|game|土耳其|Argentina|Turkey)

custom_proxy_group=🖥 学术网站`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换


custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT




;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
clash_rule_base=https://github.com/quzard/Clash_Config/raw/master/GeneralClashConfig.yml
;luck
