[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=DIRECT,https://raw.githubusercontent.com/quzard/Clash_Config/master/Scholar.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list

ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/Quzard/Clash_Config/master/Proxy.list

;📢 谷歌
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,googleapis.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,google-analytics.com
;📹 油管视频
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;🍎 苹果服务
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;📲 电报消息
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;🎶 网易音乐
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
;🎥 奈飞视频
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list

;📺 巴哈姆特
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
;📺 哔哩哔哩
ruleset=📺 BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list

;🌏 国内媒体
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;🌍 国外媒体
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;🚀 节点选择
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list


;🎯 全球直连
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,http://n.nnnolanark.xyz/
ruleset=DIRECT,[]GEOIP,CN

ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/Quzard/Clash_Config/master/Block.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list

ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位



;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🚥🌎 狮港韩台日自动`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 手动切换`[]DIRECT

custom_proxy_group=🚥🌎 狮港韩台日自动`url-test`^(?!.*(游戏|Game)).*(新加坡|坡|狮城|SG|Singapore|港|HK|Hong Kong|KR|Korea|KOR|首尔|韩|韓|台|新北|彰化|TW|Taiwan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.google.com/ncr`300,,50
custom_proxy_group=🇸🇬 狮城节点`select`[]🚥🇸🇬 狮城自动`^(?!.*(游戏|Game)).*(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇭🇰 香港节点`select`[]🚥🇭🇰 香港自动`^(?!.*(游戏|Game)).*(港|HK|Hong Kong)
custom_proxy_group=🇰🇷 韩国节点`select`[]🚥🇰🇷 韩国自动`^(?!.*(游戏|Game)).*(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇨🇳 台湾节点`select`[]🚥🇨🇳 台湾自动`^(?!.*(游戏|Game)).*(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 日本节点`select`[]🚥🇯🇵 日本自动`^(?!.*(游戏|Game)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)

custom_proxy_group=🚀 手动切换`select`.*

custom_proxy_group=🚥🇸🇬 狮城自动`url-test`^(?!.*(游戏|Game)).*(新加坡|坡|狮城|SG|Singapore)`http://www.google.com/ncr`300,,50
custom_proxy_group=🚥🇭🇰 香港自动`url-test`^(?!.*(游戏|Game)).*(港|HK|Hong Kong)`http://www.google.com/ncr`300,,50
custom_proxy_group=🚥🇰🇷 韩国自动`url-test`^(?!.*(游戏|Game)).*(KR|Korea|KOR|首尔|韩|韓)`http://www.google.com/ncr`300,,50
custom_proxy_group=🚥🇨🇳 台湾自动`url-test`^(?!.*(游戏|Game)).*(台|新北|彰化|TW|Taiwan)`http://www.google.com/ncr`300,,50
custom_proxy_group=🚥🇯🇵 日本自动`url-test`^(?!.*(游戏|Game)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.google.com/ncr`300,,50

custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择

custom_proxy_group=📺 BiliBili`select`[]DIRECT`^(?!.*(游戏|Game)).*(港|HK|Hong Kong|台|新北|彰化|TW|Taiwan)

custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🚀 手动切换`(俄罗斯|阿根廷|游戏|GAME|Game|game|土耳其|Argentina|Turkey)

custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT

custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT

custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🎥 奈飞节点`[]🇨🇳 台湾节点`[]🚀 手动切换`[]DIRECT

custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`^(?!.*(游戏|Game)).*(新加坡|坡|狮城|SG|Singapore|港|HK|Hong Kong)


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
